.areas {
  background-color:$cor10;
  max-width: 100%;
  padding-top: 0;
  padding: 60px;

  .areas_container {
    max-width: 1100px;
    flex-wrap: wrap;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 100%;
    }

    @media(max-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

      img {
      width: 180px;
      padding: 10px;

      &:hover {
        transition: all .6s;
        transform: scale(1.5);
      }
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 60px;
    @include titulo($cor4, $cor5)
  }

  @media (max-width: 850px) {
    h2 {
      font-size: 25px;
      margin-left: 80px;
    }
  }

  @media (max-width: 500px) {
    h2 {
      font-size: 25px;
      margin-left: 0px;
    }
  }
  @media (max-width: 400px) {
    padding: 30px 40px 40px 40px;
    h2 {
      text-align: center;
      font-size: 25px;
      margin-left: 0px;
    }
  }
}