.footer {
  padding: 80px;
  background-image: linear-gradient(to right, $cor3, $cor2);

  &_container {
    font-size: 20px;
    font-family: "Roboto";
    color: #fff;
    width: 55em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    align-items: center;

    @media (max-width: 1200px) {
      margin: auto;
      max-width: 100%;
    }

    img {
      width: 200px;
    }

    @media (max-width:850px) {

      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      justify-items: center;
      font-size: 16px;
      text-align: center;

      .footer_icones {
        justify-self: center;
      }
      
      img{
        grid-column: 1/4;
      }
      .footer_flex{
        grid-column: 1/3;
      }

    }
  }
@media (max-width:850px) {
  padding: 60px;
}
@media(max-width:500px){
  padding: 30px 10px 30px 10px;
  &_container{
    font-size: 16px;
  }
}

  &_flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  &_icones {
    justify-self: end;
    font-size: 50px;
  }

}


.marca{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  font-family: "Roboto";
  font-size: 16px;
  padding: 10px;
  background-color: $cor1;
  color: $cor10;
  
  &_container {
    h3{
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  @media(max-width:500px){
    
    h3{
      font-size: 12px;
    }
  }
}