.header {
  max-width: 100%;
  height: 100px;
  background-color: $cor1;


  &_menu {
    max-width: 68.75em;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

     @media (max-width: 1100px) {
      height: 80px;
      grid-template-columns: 80px auto;
      margin:  auto;
      align-items: center;
      justify-items: center;

      .header_img_logo1{
        max-width: 60px;
        justify-self: right;
      }

       .header_menu_link{
        font-size: 14px;
        gap: 10px;
      }
    }

      &_logo {
      margin-top: 0.625em;
    }
  }
}

.header_menu_link {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.9375em;
  list-style: none;

  a {
    display: inline-block;
    font-family: 'Sora';
    color: #fff;
    text-decoration: none;
    padding: 0.625em 1.25em;

    &:hover:not(.link-ofertas) {
      color: $cor2;
    }
  }

  .link-ofertas {
    background: linear-gradient(120deg, $cor3, $cor2);
    border-radius: 5px;
  }
}